.hire_us_col
  .contact_form_col
    width: 248px
    margin: 0 100px 0 0
    +fl
    input, textarea
      +SignikaLight(15px, 400, #9A9A9A)
      width: 100%
      padding: 13px 15px
      margin: 0 0 10px 0
      border: solid #ddd 1px
      border-radius: 3px
      line-height: 20px