.hire_us_col
  .contact_form_col
    width: 248px
    margin: 0 100px 0 0
    +fl
    input
      border: 0
    input.normal, textarea.normal
      +SignikaLight(15px, 400, #9A9A9A)
      width: 100%
      padding: 13px 15px
      margin: 0 0 10px 0
      border: solid #ddd 1px
      border-radius: 3px
      line-height: 20px
    .hide
      display: none
    
    div.selector
      margin-bottom: 20px
      width: 100%
      height: 45px
      font-size: 12px
      select
        width: 100%
        height: 45px
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        font-size: 12px
        border: solid 1px #fff
      span
        padding: 0px 25px 0px 2px
        cursor: pointer
        color: #666
        width: 100%
        height: 45px
        text-shadow: 0 1px 0 #fff
      &.disabled span
        color: #bbb
      
      div.selector
        background-position: -483px -130px
        line-height: 26px
        height: 26px
        span
          background-position: right 0px
          height: 26px
          line-height: 26px
        select
          // change these to adjust positioning of select element
          top: 3px
          left: 3px
          right: 0px
          bottom: 3px
        &:active, &.active
          background-position: -483px -156px
        &:active span, &.active span
          background-position: right -26px
        &.focus, &.hover, &:hover
          background-position: -483px -182px
        &.focus span, &.hover span, &:hover span
          background-position: right -52px
        &.focus
          &:active, &.active
            background-position: -483px -208px
        &:hover:active, &.active:hover
          background-position: -483px -208px
        &.focus:active span, &:hover:active span, &.active:hover span, &.focus.active span
          background-position: right -78px
        &.disabled
          background-position: -483px -234px
          span
            background-position: right -104px   