// LeagueGothic -->

@font-face
  font-family: 'LeagueGothicRegular'
  src: url('../fonts/League_Gothic-webfont.eot')
  src: url('../fonts/League_Gothic-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/League_Gothic-webfont.woff') format("woff"), url('../fonts/League_Gothic-webfont.ttf') format("truetype"), url('../fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format("svg")
  font-weight: normal
  font-style: normal
  
=LeagueGothicRegular($font_size :18px, $weight :400, $color: #333)
  font-family: "LeagueGothicRegular"
  font-size: $font_size
  font-weight: $weight
  color: $color

// SignikaSemibold -->
  
@font-face
  font-family: 'SignikaSemibold'
  src: url('Signika-Semibold-webfont.eot')
  src: url('Signika-Semibold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Signika-Semibold-webfont.woff') format("woff"), url('../fonts/Signika-Semibold-webfont.ttf') format("truetype"), url('../fonts/Signika-Semibold-webfont.svg#SignikaSemibold') format("svg")
  font-weight: normal
  font-style: normal
   
=SignikaSemibold($font_size :18px, $weight :400, $color: #333)
  font-family: "SignikaSemibold"
  font-size: $font_size
  font-weight: $weight
  color: $color