@import compass
@import fonts
@import global_reset
@import partials/utils

// SASS Variables and Mixins -->

= centered
  margin: 0 auto

$footer_height: 150px
  
$lwidth: 1024px

= fl
  float: left
  
= fr
  float: right
  
// Element Styles -->

html, body
  height: 100%

body
  background: #F1F1F1
  color: #595959
  font-family: Tahoma
  
h1
  +LeagueGothicRegular(50px, 400, #595959)
  line-height: 50px
  
a
  color: #3F94CD
  text-decoration: none
  &:hover
    text-decoration: underline
  
// Class Styles -->

.clearfix
  clear: both

.wrapper
  width: $lwidth
  +centered
  margin-top: 24px
  min-height: 100%
    
  
.header 
  width: $lwidth
  
.nav
  +fr
  ul
    li
      display: inline-block
      margin-right: 20px
      &:last-child
        margin-right: 0
      a
        text-decoration: none
        color: #666
        &:hover
          color: #999
          //text-decoration: underline
          // -- or --
          //&:after
          //  content: "*"
          //  margin-right: -9px
          


.content
  overflow: auto
  padding-bottom: 0 0 $footer_height 0
  
.footer
  background: #fff
  color: #CACACA
  font-size: 12px
  text-align: center
  position: relative
  margin: -$footer_height auto 0 auto
  height: $footer_height
  clear: both
  hr
    padding: 5px 0 0 0
    margin: 0 0 25px 0
    border-width: 0
    border-bottom: dashed 1px #CACACA
.footer_cells
  +centered
  margin-top: 10px
  width: 300px
  p
    display: inline-block
    +fl
    text-align: left
    &:first-child
      width: 190px
    &:last-child
      width: 110px
  img
    +fl
    padding: 15px 10px 0 10px

// Video Styles -->
    
.video_sm
  +fl
  display: inline-block
  margin: 25px 20px 0 0
  .video_sm_top
    display: block
    background: #505050
    width: 150px
    height: 75px
    border-radius: 3px 3px 0 0
    box-shadow: 0 1px 1px #D0D0D0, 1px 0 1px #D0D0D0, -1px 0 1px #D0D0D0
    margin: 0 0 0 1px
    overflow: hidden
  .video_sm_bottom
    font-size: 13px
    display: block
    background: #fff
    width: 140px
    height: 45px
    padding: 5px
    border-radius: 0 0 3px 3px
    box-shadow: 0 2px 2px #D0D0D0, 1px 0 1px #D0D0D0, -1px 0 2px #D0D0D0
    margin: 0 0 10px 1px
  &:first-child
    margin-right: 20px
    
// Home Styles -->

.home_col
  +fl
  width: 485px

h1.home_headline
  margin: 75px 0 42px 0
  
.lucha_home
  background: url('../images/lucha_home_large.png') no-repeat top center
  +centered
  min-width: 1024px
  min-height: 837px
  height: auto
  margin: 0 0 $footer_height 0
  
.hire_us_lg
  clear: both
  padding: 45px 1px 5px 1px