body
  font:
    family: "museo-sans-1","museo-sans-2"
    font-size: 10pt
  color: #000
  background: #eeeeee url('/images/bg.jpg')

p
  &.nav
    font-family: "league-gothic-1","league-gothic-2"
    font-size: 50px
    color: #fff
    text-align: center
    line-height: 0
    margin-top: 160px
    text-shadow: #000 1px 1px 0
  &.who-description
    font-size: 20px
    line-height: 26px
    margin-top: 20px
    margin-bottom: 80px

h2
  font-family: "league-gothic-1","league-gothic-2"
  font-size: 148px
  text-align: center
  line-height: 80px
  letter-spacing: -1px
  text-shadow: 1px 1px 0 #FBFBFB, 2px 2px 0 #AFAFAF
  
h3
  font-family: "league-gothic-1","league-gothic-2"
  font-size: 80px
  letter-spacing: -1px
  text-shadow: 1px 1px 0 #FBFBFB, 2px 2px 0 #AFAFAF 
  margin: 0
  padding: 0
  text-align: right
  
h4
  font-family: "league-gothic-1","league-gothic-2"
  color: #fff
  font-size: 80px
  margin: 0
  padding: 0
  text-align: center

.tagline-second-line
  font-family: "league-gothic-1","league-gothic-2"
  font-size: 90px
  text-align: center
  line-height: 60px
  letter-spacing: -1px

#top
  background: #619210 url('/images/top-bg.png')
  height: 200px
  width: 100%
  position: absolute
  border-bottom: 1px solid #fff
  
.sunburst
  background: url('/images/sunburst.png') no-repeat center top

img.logo
  display: block
  width: 200px
  height: 238px
  margin-top: 20px
  margin-left: auto
  margin-right: auto
  
.tagline-wrapper
  padding-top: 320px

.videos-first-row

.videos-second-row
  margin-top: 10px

.video
  border: 10px solid #C2C2C2
  background: #fff
  width: 290px
  height: 193px

.who-we-are
  margin-top: 100px

img.arrow 
  padding-top: 5px

.message
  background: #000
  padding: 30px
  border-top: 10px solid #C2C2C2
  border-left: 10px solid #C2C2C2
  border-right: 10px solid #C2C2C2
